<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Crazy Kyd</title>
    <link rel="stylesheet" href="css/registro.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="form signup">
        <h2>Crear Cuenta</h2>
        <div class="inputBox">
          <input type="text" required="required" />
          <i class="fa-regular fa-user"></i>
          <span>Usuario:</span>
        </div>
        <div class="inputBox">
          <input type="text" required="required" />
          <i class="fa-regular fa-envelope"></i>
          <span>Correo:</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required" />
          <i class="fa-solid fa-lock"></i>
          <span>Crear contraseña:</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required" />
          <i class="fa-solid fa-lock"></i>
          <span>Confirmar contraseña:</span>
        </div>
        <div class="inputBox">
          <input type="submit" value="Registrarse" onclick="location.href='inicio_sesion.html'"/>
        </div class="log">
        <p>Ya estas registrado? <a href="inicio_sesion.html" class="login">Iniciar Sesion</a></p>
      </div>
  </body>
</html>